{
  "name": "booking-cinema-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass resources/css/admin/styles.scss public/css/admin/styles.css && sass resources/css/client/styles.scss public/css/client/styles.css",
    "watch": "sass --watch resources/css/admin/styles.scss:public/css/admin/styles.css resources/css/client/styles.scss:public/css/client/styles.css",
    
    "css:analyze": "node scripts/css-analysis/create-css-analyzer.js",
    "css:clean": "node scripts/css-analysis/clean-reports.js",
    "css:analyze-fresh": "yarn css:clean && yarn css:analyze",
    "dev:css-watch": "yarn css:analyze && echo 'Запускайте при изменениях в SCSS/CSS'",
    
    "js:analyze-duplicates": "node scripts/js-analysis/find-js-duplicates.js",
    "js:analyze-duplicates-enhanced": "node scripts/js-analysis/find-js-duplicates-enhanced.js",
    "js:analyze-unused": "node scripts/js-analysis/find-unused-functions.js",
    "js:analyze-unused-enhanced": "node scripts/js-analysis/find-unused-functions-enhanced.js",
    "js:analyze-blade": "node scripts/view-analysis/analyze-blade-js-relations.js",
    "js:analyze-common": "node scripts/module-analysis/find-common-functions.js",
    "js:remove-unused-safe": "node scripts/js-analysis/remove-unused-functions-safe.js",
    "js:preview-removal-safe": "node scripts/js-analysis/remove-unused-functions-safe.js",
    
    "analyze:all": "yarn css:analyze && yarn js:analyze-duplicates",
    "clean:all-reports": "yarn css:clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.93.3"
  }
}
